# Build Vite frontend for nginx static root
FROM node:20-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/nginx.docker.conf /etc/nginx/conf.d/default.conf
COPY deploy/nginx.docker.tls.conf.template /etc/nginx/companybrain/nginx.docker.tls.conf.template
COPY deploy/nginx.proxy-locations.conf /etc/nginx/companybrain/proxy-locations.conf
COPY deploy/nginx-select-config.sh /docker-entrypoint.d/19-companybrain-select-config.sh
RUN chmod +x /docker-entrypoint.d/19-companybrain-select-config.sh
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80 443
